{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": {
      "Url": "localhost",
      "UserName": "guest",
      "Password": "guest"
    },
    "Queue": "message-queue"
  }
}
